<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>323</LabelID>
    <LabelName>首页输出友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>靖安足协专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_FriendSite ON ZL_CommonModel.ItemID=ZL_C_FriendSite.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_FriendSite.logo,ZL_C_FriendSite.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And status=99 And ModelID=8</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 padding5"&gt;&lt;div class="home_friend_c"&gt;&lt;a href="{Field="url"/}" title="{Field="Title"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_FriendSite"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>